VITE_BACKEND_URL=https://my-portfolio-backend-69gv.onrender.com
VITE_SOCKET_URL=https://my-portfolio-backend-69gv.onrender.com

VITE_BACKEND_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000
